; ProDOS 16 Calls.
0001 CREATE
0002 DESTROY
0004 CHANGE_PATH
0005 SET_FILE_INFO
0006 GET_FILE_INFO
0008 VOLUME
0009 SET_PREFIX
000A GET_PREFIX
000B CLEAR_BACKUP_BIT
0010 OPEN
0011 NEWLINE
0012 READ
0013 WRITE
0014 CLOSE
0015 FLUSH
0016 SET_MARK
0017 GET_MARK
0018 SET_EOF
0019 GET_EOF
001A SET_LEVEL
001B GET_LEVEL
001C GET_DIR_ENTRY
0020 GET_DEV_NUM
0021 GET_LAST_DEV
0022 READ_BLOCK
0023 WRITE_BLOCK
0024 FORMAT
0025 ERASE_DISK
0027 GET_NAME
0028 GET_BOOT_VOL
0029 QUIT
002A GET_VERSION
002C D_INFO
0031 ALLOC_INTERRUPT
0032 DEALLOCATE_INTERRUPT
; ORCA/Shell calls.
0101 Get_LInfo
0102 Set_LInfo
0103 Get_Lang
0104 Set_Lang
0105 Error
0106 Set_Variable
0107 Version
0108 Read_Indexed
0109 Init_Wildcard
010A Next_Wildcard
010B Read_Variable
010C ChangeVector
010D Execute
010E FastFile
010F Direction
0110 Redirect
0113 Stop
0114 ExpandDevices
0115 UnsetVariable
0116 Export
0117 PopVariables
0118 PushVariables
0119 SetStopFlag
011A ConsoleOut
011B SetIODevices
011C GetIODevices
011D GetCommand
; GS/OS Calls.
2001 Create
2002 Destroy
2003 OSShutdown
2004 ChangePath
2005 SetFileInfo
2006 GetFileInfo
2007 JudgeName
2008 Volume
2009 SetPrefix
200A GetPrefix
200B ClearBackup
200C SetSysPrefs
200D Null
200E ExpandPath
200F GetSysPrefs
2010 Open
2011 NewLine
2012 Read
2013 Write
2014 Close
2015 Flush
2016 SetMark
2017 GetMark
2018 SetEOF
2019 GetEOF
201A SetLevel
201B GetLevel
201C GetDirEntry
201D BeginSession
201E EndSession
201F SessionStatus
2020 GetDevNumber
2024 Format
2025 EraseDisk
2026 ResetCache
2027 GetName
2028 GetBootvol
2029 Quit
202A GetVersion
202B GetFSTInfo
202C DInfo
202D DStatus
202E DControl
202F DRead
2030 DWrite
2031 BindInt
2032 UnbindInt
2033 FSTSpecific
2034 AddNotifyProc
2035 DelNotifyProc
2036 DRename
2037 GetStdRefNum
2038 GetRefNum
2039 GetRefInfo
203A SetStdRefNum
