x(ADC)
x(AND)
x(ASL)
x(BCC)
x(BCS)
x(BEQ)
x(BIT)
x(BMI)
x(BNE)
x(BPL)
x(BRA)
x(BRK)
x(BRL)
x(BVC)
x(BVS)
x(CLC)
x(CLD)
x(CLI)
x(CLV)
x(CMP)
x(COP)
x(CPX)
x(CPY)
x(DEC)
x(DEX)
x(DEY)
x(EOR)
x(INC)
x(INX)
x(INY)
x(JML)
x(JMP)
x(JSL)
x(JSR)
x(LDA)
x(LDX)
x(LDY)
x(LSR)
x(MVN)
x(MVP)
x(NOP)
x(ORA)
x(PEA)
x(PEI)
x(PER)
x(PHA)
x(PHB)
x(PHD)
x(PHK)
x(PHP)
x(PHX)
x(PHY)
x(PLA)
x(PLB)
x(PLD)
x(PLP)
x(PLX)
x(PLY)
x(REP)
x(ROL)
x(ROR)
x(RTI)
x(RTL)
x(RTS)
x(SBC)
x(SEC)
x(SED)
x(SEI)
x(SEP)
x(STA)
x(STP)
x(STX)
x(STY)
x(STZ)
x(TAX)
x(TAY)
x(TCD)
x(TCS)
x(TDC)
x(TRB)
x(TSB)
x(TSC)
x(TSX)
x(TXA)
x(TXS)
x(TXY)
x(TYA)
x(TYX)
x(WAI)
x(WDM)
x(XBA)
x(XCE)
